<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics-ktx:17.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/36ca0b6c03a4ba7f2d02324135b1d00b/jetified-firebase-crashlytics-ktx-17.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/36ca0b6c03a4ba7f2d02324135b1d00b/jetified-firebase-crashlytics-ktx-17.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/36ca0b6c03a4ba7f2d02324135b1d00b/jetified-firebase-crashlytics-ktx-17.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics-ktx/17.3.1/1946c3d1d669230aa7ab8d014322e6b8f373fc18/firebase-crashlytics-ktx-17.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics-ktx/17.3.1/ea48929fca8d072736638949d894273174313f3b/firebase-crashlytics-ktx-17.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>