<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-common-ktx:19.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b56d3b8ef4c4991677dd10dd6ee0a519/jetified-firebase-common-ktx-19.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b56d3b8ef4c4991677dd10dd6ee0a519/jetified-firebase-common-ktx-19.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b56d3b8ef4c4991677dd10dd6ee0a519/jetified-firebase-common-ktx-19.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-common-ktx/19.5.0/62ff403ec5cfff4e1e375459709bb9e63a233e3/firebase-common-ktx-19.5.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>