<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crashlytics:17.3.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9674ecf3b134a149f3e5bd6c0dc0c1eb/jetified-firebase-crashlytics-17.3.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9674ecf3b134a149f3e5bd6c0dc0c1eb/jetified-firebase-crashlytics-17.3.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9674ecf3b134a149f3e5bd6c0dc0c1eb/jetified-firebase-crashlytics-17.3.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-crashlytics/17.3.1/50e4ea10c9fc837ffd42f6591aa4bca6a0cb81a/firebase-crashlytics-17.3.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>